<html>
	<head><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee+outlined&display=swap" rel="stylesheet">
		<center><title>MY BIODATA</title></center>
	<link rel="stylesheet" href="style.css">
</head>


<body>
<hr><center>
<a href="homepage.html" title="click this button to My Homepage">HOME</a>
<a href="mybiodata.html" title="click this button to My Biodata">MYBIODATA</a>
<a href="myeduction.html" title="click this button to My Education">EDUCATION</a>
<a href="myexperiences.html" title="click this button to My Experience">EXPERIENCE</a>
<a href="myhobbys.html" title="click this button to My Hobby">HOBBY</a>
<a href="gallery.html" title="click this button to My Gallery">GALLERY</a>
<a href="mycontact.html" title="click this button to Contact Me">CONTACT</a>
</center>


<center><h1>MY BIODATA</h1></center>
<center><img src="pantaiaku.jfif" height="500px" width="650px"></center>
<center><h2 style="color: black">NAME : AHMAD NUKMAN AIDIL BIN MUHAMMAD</h2></center>
<center><h2 style="color: black">NICKNAME : MANG / KIDDA</h2></center>
<center><h2 style="color: black">ADDRESS : NO 83, JALAN SURAU LUBUK PERAH, WAKAF TAPAI, MARANG, TERENGANU DARUL IMAN</h2></center>
<center><h2 style="color: black">BIRTHDAY : 09 FEBRUARY 1997</h2></center>
<center><h2 style="color: black">BIRTHPLACE : HOSPITAL BESAR SULATANAH NURZAHIRAH KUALA TERENGGANU</h2></center>
<center><h2 style="color: black">23 YEARS OLD</h2></center>
<center><h2 style="color: black">THE YOUGEST BROTHER FROM 7 SIBLINGS</h2></center>

<center>
<audio controls autoplay>
	<source src="hymm.mp3">
</audio>
</center>
</body>
</html>