<html>
	<head><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee+outlined&display=swap" rel="stylesheet">
		<center><title>MY EDUCATION</title></center>
	<link rel="stylesheet" href="style.css">
</head>


<body>
<hr><center>
<a href="homepage.html" title="click this button to My Homepage">HOME</a>
<a href="mybiodata.html" title="click this button to My Biodata">MYBIODATA</a>
<a href="myeduction.html" title="click this button to My Education">EDUCATION</a>
<a href="myexperiences.html" title="click this button to My Experience">EXPERIENCE</a>
<a href="myhobbys.html" title="click this button to My Hobby">HOBBY</a>
<a href="gallery.html" title="click this button to My Gallery">GALLERY</a>
<a href="mycontact.html" title="click this button to Contact Me">CONTACT</a>
</center>


<center><h1>MY EDUCATION</h1></center>
<center><img src="tadika.jfif" height="400px" width="300px"></center>
<center><h2 style="color: black">FIRST SCHOOL : Tadika Perpaduan Wakaf Tapai From The Age Of 5 Years Old And 6 Years Old (4 JANUARY 2002 - 15 NOVEMBER 2003)</h2></center>
<center><img src="meee.jfif" height="500px" width="300px"></center>
<center><h2 style="color: black">PRIMARY SHCOOL : Sekolah Rendah Kebangsaan Wakaf Tapai From The Age Of 7 Years Old To 12 Years Old (6 JANUARY 2004 - 18 NOVEMBER 2009)</h2></center>
<center><img src="me.jfif" height="400px" width="300px"></center>
<center><h2 style="color: black">HIGH SCHOOL : Sekolah Menengah Kebangsaan Wakaf Tapai From The Age Of 13 Years Old To 17 Years Old (2 JANUARY 2010 - 25 DECEMBER 2014)</h2></center>
<center><img src="konvo.jfif" height="300px" width="250px"></center>
<center><h2 style="color: black">DIPLOMA : UNIVERSITI TEKNOLOGI MARA CAWANGAN DUNGUN TERENGGANU DARUL IMAN</h2></center>

<center><h2 style="color: black">NOW STUDYING AT THE DEGREE LEVEL : UNIVERSITI TEKNOLOGI MARA CAWANGAN MACHANG KELANTAN DARUL NAIM</h2></center>

<center>
<audio controls autoplay>
	<source src="hymm.mp3">
</audio>
</center>
</body>
</html>